[33mcommit d58dbed3e07180e30701b85b39fa80624ee2e02c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Fri Jun 18 14:08:29 2021 +0530

    nothing

[33mcommit e7c4d18b0161eecedaaabb23eb5d68836765b1bd[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Fri Jun 18 13:44:06 2021 +0530

    Changed some submodules

[33mcommit 2e1198bb52a18236577d2432f6f30cf73a0ec27e[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Fri Jun 18 13:37:45 2021 +0530

    Changed submodules

[33mcommit e2cff4a80c655fb731f202e44308bb2b84437c15[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Fri Jun 18 13:32:01 2021 +0530

    Removed redundant submodules

[33mcommit 77e62cdd3454ea50012150b46d65701c6fb6e336[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Thu Jun 17 14:21:47 2021 +0530

    Remapped commentary shortcut from gc to cm

[33mcommit 0fd9c362b6c3465147612878de7ed192da96df8e[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 20:28:59 2021 +0530

    Ignore all changes to submodules

[33mcommit 22d50f94b7a939d6bd34aa56f25420dc04bb4019[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 20:20:32 2021 +0530

    Added packages to gitignore

[33mcommit a884492b5369467e3aa129ffdf7d384981641ab1[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 20:19:24 2021 +0530

    added helptags

[33mcommit ec8cb136fcfa5eb40ecbc2dd27d117ce19384cb1[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 19:12:14 2021 +0530

    Removed TPope's old preexisting repos

[33mcommit 932590b052258fccaae682edee0989703fdbe211[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 19:08:07 2021 +0530

    Added Tpope's plugins as submodules

[33mcommit 1df2ec9aa871a140bd718e978e4f2fc2ed3b5e96[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 18:57:43 2021 +0530

    Added Plugin Remaps.vim

[33mcommit bfb70e7be13601c1e2d5344491c231e0425aba9e[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 18:56:29 2021 +0530

    updated repos again

[33mcommit 383ec1f1d0db372c02ea56b1a220a413aacd1dad[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 18:55:17 2021 +0530

    Updated github user kana's plugins to link to their repos

[33mcommit da15045c804ef2bec4f475516d58dc3765d8e28a[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Wed Jun 16 18:49:27 2021 +0530

    Removed vim-titlecase

[33mcommit bb0e756cd2d1f9fe886a845978666bf32234467e[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 09:04:31 2021 +0530

    Update titlecase.vim

[33mcommit dc8f17f93cd53c64d81bd813776444d953c468a4[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:46:20 2021 +0530

    kk

[33mcommit 9a35881db487f3d15fcc77d206b6618c8f698c5c[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:36:49 2021 +0530

    hi

[33mcommit 8e4e7a7f858844d7938242e4d27709bcc2e917af[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:34:55 2021 +0530

    modify titlecase

[33mcommit 5c960d21edf5c994857cc29952bf0e62b0dd7ce5[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:27:30 2021 +0530

    more submodules

[33mcommit 47a869d571f077303274feff9c31465413c72ade[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:12:33 2021 +0530

    nothing

[33mcommit 2f457942a9c99d80074bdf43563a286e776eb1c2[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:04:40 2021 +0530

    added titlecase again

[33mcommit ce0e9146de11e60196d987a2316b611a931ed5ed[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:04:14 2021 +0530

    Delete vim-titlecase

[33mcommit 57d1ac368fe482e2b73e5e58a9f920924242c362[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:03:20 2021 +0530

    removed duplicates

[33mcommit 32bcb753959fded07f05b01364b0a62ebec983bf[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 01:02:31 2021 +0530

    something is afoot

[33mcommit ce50da8a4f958e4b581587fbaa0856f8d6b0d8d0[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 00:49:52 2021 +0530

    Not sure about this either

[33mcommit e8ac3b1f9a83e4c1d0f9f6413617b15ff9bbf0b3[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 00:39:40 2021 +0530

    I'm not sure what changed

[33mcommit b5c193936923c44b4cda2da0bea4e6144123cead[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 00:30:37 2021 +0530

    Added everything

[33mcommit 7b75e989e3698b7a978d43efa81aac4c05315db7[m
Author: NikhilNathanael <68218696+NikhilNathanael@users.noreply.github.com>
Date:   Mon Jun 14 00:10:20 2021 +0530

    Initial commit
