# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/function

# Last Substitute Search Pattern:
~MSle0&\~

# Last Substitute String:
$

# Command Line History (newest to oldest):
:list
|2,0,1624534723,,"list"
:h textobj-line
|2,0,1624534715,,"h textobj-line"
:h text-objects
|2,0,1624534696,,"h text-objects"
:copen
|2,0,1624534648,,"copen"
:helpgrep \she\s
|2,0,1624534642,,"helpgrep \\she\\s"
:helpgrep <he>
|2,0,1624534632,,"helpgrep <he>"
:helpgrep he
|2,0,1624534626,,"helpgrep he"
:h sort_motion.txt
|2,0,1624534562,,"h sort_motion.txt"
:helpgrep titlecase
|2,0,1624534514,,"helpgrep titlecase"
:help /ignorecase
|2,0,1624534510,,"help /ignorecase"
:helptags ALL
|2,0,1624534493,,"helptags ALL"
:h titlecase
|2,0,1624534488,,"h titlecase"
:tabe
|2,0,1624534384,,"tabe"
:echo expand("%")
|2,0,1624534265,,"echo expand(\"%\")"
:set nolist
|2,0,1624534236,,"set nolist"
:set list
|2,0,1624534230,,"set list"
:lsit
|2,0,1624534224,,"lsit"
:h helphelp
|2,0,1624534176,,"h helphelp"
:e Pictures\picture-example.tex
|2,0,1624503769,,"e Pictures\\picture-example.tex"
:cd Pictures\p
|2,0,1624503762,,"cd Pictures\\p"
:cd ~\OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Engineering\ Mechanics\Presentation\
|2,0,1624503750,,"cd ~\\OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Engineering\\ Mechanics\\Presentation\\"
:h latex
|2,0,1624429100,,"h latex"
:h tex.vim
|2,0,1624429095,,"h tex.vim"
:h draw
|2,0,1624429083,,"h draw"
:e
|2,0,1624428841,,"e"
:find tesing.tex
|2,0,1624425936,,"find tesing.tex"
:find Tutorial\ -\ Part\ 1.tex
|2,0,1624425828,,"find Tutorial\\ -\\ Part\\ 1.tex"
:VimRC
|2,0,1624425773,,"VimRC"
:find *.tex
|2,0,1624425757,,"find *.tex"
:cd ~
|2,0,1624425753,,"cd ~"
:find JoinAsOperator.vim
|2,0,1624425705,,"find JoinAsOperator.vim"
:cd %:h
|2,0,1624425656,,"cd %:h"
:find askvim.vim
|2,0,1624425636,,"find askvim.vim"
:find plugin
|2,0,1624425626,,"find plugin"
:find ClinicProgram1.js
|2,0,1624425604,,"find ClinicProgram1.js"
:find .\.\node.js\
|2,0,1624425589,,"find .\\.\\node.js\\"
:find orv
|2,0,1624425561,,"find orv"
:find .\vimfiles\compiler\mingw64\bin\
|2,0,1624425516,,"find .\\vimfiles\\compiler\\mingw64\\bin\\"
:find Comma_Operator.CPP
|2,0,1624425502,,"find Comma_Operator.CPP"
:find .\.\Contacts\
|2,0,1624425499,,"find .\\.\\Contacts\\"
:find kerboscript.vim
|2,0,1624425474,,"find kerboscript.vim"
:find *pl*rem.vim
|2,0,1624425470,,"find *pl*rem.vim"
:find .\.\after\plugin\Plugin\ Remaps.vimkk
|2,0,1624425447,,"find .\\.\\after\\plugin\\Plugin\\ Remaps.vimkk"
:find .\.\after\plugin\
|2,0,1624425381,,"find .\\.\\after\\plugin\\"
:find .\.\plugin\
|2,0,1624425364,,"find .\\.\\plugin\\"
:cd vimfiles\
|2,0,1624425353,,"cd vimfiles\\"
:find calculator.c
|2,0,1624425350,,"find calculator.c"
:make
|2,0,1624425302,,"make"
:find calculator
|2,0,1624425150,,"find calculator"
:cd..
|2,0,1624425149,,"cd.."
:f
|2,0,1624425037,,"f"
:find vimrc
|2,0,1624424876,,"find vimrc"
:find *remap
|2,0,1624424851,,"find *remap"
:find Precrement_Example.CPP
|2,0,1624424847,,"find Precrement_Example.CPP"
:find .\vimfiles\pack\My\ scripts\start\join-as-operator\plugin\
|2,0,1624424842,,"find .\\vimfiles\\pack\\My\\ scripts\\start\\join-as-operator\\plugin\\"
:find 
|2,0,1624424810,,"find "
:find .\vimfiles\ftplugin\c.vim
|2,0,1624424739,,"find .\\vimfiles\\ftplugin\\c.vim"
:find .\.\3D\ Objects\
|2,0,1624424590,,"find .\\.\\3D\\ Objects\\"
:find qf.vim
|2,0,1624424555,,"find qf.vim"
:find titlecase.vim
|2,0,1624424498,,"find titlecase.vim"
:find *remap*
|2,0,1624424393,,"find *remap*"
:h wildignore
|2,0,1624424286,,"h wildignore"
:find .\vimfiles\after\
|2,0,1624424282,,"find .\\vimfiles\\after\\"
:find Plugins\`
|2,0,1624424207,,"find Plugins\\`"
:find qf
|2,0,1624424145,,"find qf"
:find findLocalMinima.ks
|2,0,1624424041,,"find findLocalMinima.ks"
:set path?
|2,0,1624424018,,"set path?"
:set path+=\vimfiles\ftplugin\**\*
|2,0,1624424005,,"set path+=\\vimfiles\\ftplugin\\**\\*"
:find autoload\ReplaceWithRegister.vim
|2,0,1624423916,,"find autoload\\ReplaceWithRegister.vim"
:e vimfiles\pack\**\*
|2,0,1624423829,,"e vimfiles\\pack\\**\\*"
:e vimfiles\pack\Chris\ Toomey\start\vim
|2,0,1624423802,,"e vimfiles\\pack\\Chris\\ Toomey\\start\\vim"
:e vimfiles\pack\**\join*.vim
|2,0,1624423775,,"e vimfiles\\pack\\**\\join*.vim"
:e pack\
|2,0,1624423755,,"e pack\\"
:e package-lock.json
|2,0,1624423752,,"e package-lock.json"
:e vimfiles\pack\My\ scripts\start\join-as-operator\plugin\JoinAsOperator.vim
|2,0,1624423747,,"e vimfiles\\pack\\My\\ scripts\\start\\join-as-operator\\plugin\\JoinAsOperator.vim"
:helpgrep something
|2,0,1624423261,,"helpgrep something"
:e vimfiles\ftplugin\qf.vim
|2,0,1624423169,,"e vimfiles\\ftplugin\\qf.vim"
:nmap <buffer> <cr> <cr>
|2,0,1624423136,,"nmap <buffer> <cr> <cr>"
:set filetype?
|2,0,1624423111,,"set filetype?"
:echo filetype?
|2,0,1624423104,,"echo filetype?"
:helpgrep find
|2,0,1624423040,,"helpgrep find"
:h :find
|2,0,1624423020,,"h :find"
:set runtimepath
|2,0,1624422855,,"set runtimepath"
:echo $PATHEXT
|2,0,1624422846,,"echo $PATHEXT"
:echo $USERDOMAIN_ROAMINGPROFILE
|2,0,1624422833,,"echo $USERDOMAIN_ROAMINGPROFILE"
:find kerbos
|2,0,1624422769,,"find kerbos"
:set viminfo+='1000,n~/vimfiles/viminfo
|2,0,1624422668,,"set viminfo+='1000,n~/vimfiles/viminfo"
:set viminfo=\~\vimfiles\viminfo
|2,0,1624422561,,"set viminfo=\\~\\vimfiles\\viminfo"
:set viminfo=~\vimfiles\viminfo
|2,0,1624422550,,"set viminfo=~\\vimfiles\\viminfo"
:set viminfo=$HOME\vimfiles\viminfo
|2,0,1624422533,,"set viminfo=$HOME\\vimfiles\\viminfo"
:h viminfo
|2,0,1624422447,,"h viminfo"
:set viminfo+=n~/vimfiles/viminfo
|2,0,1623606894,,"set viminfo+=n~/vimfiles/viminfo"
:set viminfo?
|2,0,1623606871,,"set viminfo?"
:set vimfile?
|2,0,1623606856,,"set vimfile?"
:e ~\Videos\TV\ Shows\ and\ Movies\My\ Movie\ List.txt
|2,0,1623517123,,"e ~\\Videos\\TV\\ Shows\\ and\\ Movies\\My\\ Movie\\ List.txt"
:e ~?vitvmy
|2,0,1623246689,,"e ~?vitvmy"
:noh
|2,0,1623079010,,"noh"
:registers
|2,0,1623078532,,"registers"
:%s/\$\$/$/g
|2,0,1623078277,,"%s/\\$\\$/$/g"
:e Tables Test.tex
|2,0,1623004616,,"e Tables Test.tex"
:cd Tables\ Tutorial\
|2,0,1623004603,,"cd Tables\\ Tutorial\\"
:!mkdir 'Tables Tutorial'
|2,0,1623004598,,"!mkdir 'Tables Tutorial'"
:cd ..
|2,0,1623004583,,"cd .."
:%s/equation\*/align*/g
|2,0,1623002591,,"%s/equation\\*/align*/g"
:%s/equation/&*/g
|2,0,1623002508,,"%s/equation/&*/g"
:nunmap <space>
|2,0,1623002390,,"nunmap <space>"
:nmap <space> <A-	>
|2,0,1623002380,,"nmap <space> <A-	>"
:h latex-math
|2,0,1623001783,,"h latex-math"
:h \int
|2,0,1623001777,,"h \\int"
:h \begin
|2,0,1623001554,,"h \\begin"
:h begingroup
|2,0,1623001540,,"h begingroup"
:h Begingroup
|2,0,1623001534,,"h Begingroup"
:h latex-sectioning
|2,0,1623000827,,"h latex-sectioning"
:h section
|2,0,1623000820,,"h section"
:cr 8
|2,0,1623000405,,"cr 8"
:helpgrep author
|2,0,1623000386,,"helpgrep author"
:h author
|2,0,1623000381,,"h author"
:h \author
|2,0,1623000372,,"h \\author"
:h latex-environments
|2,0,1623000241,,"h latex-environments"
:silent !& '%:p:r.pdf'
|2,0,1623000062,,"silent !& '%:p:r.pdf'"
:e C:\Users\nikhi\vimfiles\ftplugin\tex.vim
|2,0,1622999927,,"e C:\\Users\\nikhi\\vimfiles\\ftplugin\\tex.vim"
:e C:\Users\nikhi\vimfiles\ftplugin\template.vim
|2,0,1622999917,,"e C:\\Users\\nikhi\\vimfiles\\ftplugin\\template.vim"
:!pdflatex '%:p'
|2,0,1622999839,,"!pdflatex '%:p'"
:!pdflatex '%:p:
|2,0,1622999834,,"!pdflatex '%:p:"
:!& './%:r.pdf'
|2,0,1622999787,,"!& './%:r.pdf'"
:!& '.\\%:r.pdf'
|2,0,1622999711,,"!& '.\\\\%:r.pdf'"
:!& '.\%:r.pdf'
|2,0,1622999703,,"!& '.\\%:r.pdf'"
:!& '%:r.pdf'
|2,0,1622999676,,"!& '%:r.pdf'"
:echo %
|2,0,1622999632,,"echo %"
:!'Tutorial - Part 1.pdf'
|2,0,1622999579,,"!'Tutorial - Part 1.pdf'"
:!Tutorial\ -\ Part\ 1.pdf
|2,0,1622999558,,"!Tutorial\\ -\\ Part\\ 1.pdf"
:w ~\vimfiles\ftplugin\tex.vim
|2,0,1622999465,,"w ~\\vimfiles\\ftplugin\\tex.vim"
:e ~\vimfiles\ftplugin\template.vim
|2,0,1622999443,,"e ~\\vimfiles\\ftplugin\\template.vim"
:e ~\vimfiles\ftplugin\tex.vim
|2,0,1622999426,,"e ~\\vimfiles\\ftplugin\\tex.vim"
:e ~\vimfiles\ftplugin\cpp.vim
|2,0,1622999421,,"e ~\\vimfiles\\ftplugin\\cpp.vim"
:vs
|2,0,1622999410,,"vs"
:!pdflatex 'Tutorial - Part 1.tex'
|2,0,1622999375,,"!pdflatex 'Tutorial - Part 1.tex'"
:!pdflatex Tutorial\ -\ Part\ 1.tex
|2,0,1622999358,,"!pdflatex Tutorial\\ -\\ Part\\ 1.tex"
:e Tutorial - Part 1.tex
|2,0,1622999264,,"e Tutorial - Part 1.tex"
:cd Latex\ Tutorial\
|2,0,1622999247,,"cd Latex\\ Tutorial\\"
:!mkdir Latex Tutorial
|2,0,1622999220,,"!mkdir Latex Tutorial"
:!mkdir "Latex Tutorial"
|2,0,1622999208,,"!mkdir \"Latex Tutorial\""
:cd Projects\Latex\
|2,0,1622999194,,"cd Projects\\Latex\\"
:e ~\3D\ ObjecÎ
|2,0,1622999180,,"e ~\\3D\\ ObjecÎ"
:w
|2,0,1622907081,,"w"
:!pdflatex newtexfile.tex
|2,0,1622907040,,"!pdflatex newtexfile.tex"
:e newtexfile.tex
|2,0,1622906958,,"e newtexfile.tex"
:setlocal foldmethod=syntax
|2,0,1622906917,,"setlocal foldmethod=syntax"
:!pdftex newtexfile.tex
|2,0,1622906597,,"!pdftex newtexfile.tex"
:!pdftex newtex.tex
|2,0,1622906577,,"!pdftex newtex.tex"
:for
|2,0,1622906433,,"for"
:/documen
|2,0,1622906201,,"/documen"
:h latex-subfiles
|2,0,1622905778,,"h latex-subfiles"
:cc
|2,0,1622905536,,"cc"
:unmap <cr>
|2,0,1622905520,,"unmap <cr>"
:cn
|2,0,1622905497,,"cn"
:4cr
|2,0,1622905494,,"4cr"
:5cp
|2,0,1622905481,,"5cp"
:5cr
|2,0,1622905477,,"5cr"
:cr 3
|2,0,1622905472,,"cr 3"
:cc 
|2,0,1622905449,,"cc "
:h cr
|2,0,1622905397,,"h cr"
:cr 2
|2,0,1622905393,,"cr 2"
:cl
|2,0,1622905380,,"cl"
:vimgrep multiple %
|2,0,1622905375,,"vimgrep multiple %"
:vimgrep multiple
|2,0,1622905372,,"vimgrep multiple"
:help latex-counters
|2,0,1622905347,,"help latex-counters"
:vimgrep include %
|2,0,1622905289,,"vimgrep include %"
:vimgrep include
|2,0,1622905286,,"vimgrep include"
:help grep
|2,0,1622905275,,"help grep"
:grep include
|2,0,1622905255,,"grep include"
:h :setlocal
|2,0,1622904826,,"h :setlocal"
:h local-options
|2,0,1622904797,,"h local-options"
:h local
|2,0,1622904792,,"h local"
:h ftplugins
|2,0,1622904784,,"h ftplugins"
:h latex-commands
|2,0,1622904489,,"h latex-commands"
:h latexcommands
|2,0,1622904479,,"h latexcommands"
:h latex-boxes
|2,0,1622904475,,"h latex-boxes"
:help latex
|2,0,1622904416,,"help latex"
:h helptagsÎ
|2,0,1622904404,,"h helptagsÎ"
:vim
|2,0,1622904375,,"vim"
:set rtp?
|2,0,1622904296,,"set rtp?"
:echo path
|2,0,1622904271,,"echo path"
:helpgrep latex
|2,0,1622904234,,"helpgrep latex"
:h syntax-latex
|2,0,1622904226,,"h syntax-latex"
:h latexHelp.txt
|2,0,1622904209,,"h latexHelp.txt"
:h helptags
|2,0,1622904196,,"h helptags"
:h 
|2,0,1622904177,,"h "
:h errorformat-LaTeX
|2,0,1622904170,,"h errorformat-LaTeX"
:h :labÎ
|2,0,1622904163,,"h :labÎ"
:wincmd L
|2,0,1622904118,,"wincmd L"
:h wincmd
|2,0,1622904069,,"h wincmd"
:wincmd left
|2,0,1622904063,,"wincmd left"
:left
|2,0,1622904057,,"left"
:vs 
|2,0,1622904049,,"vs "
:h table
|2,0,1622903722,,"h table"
:h surround
|2,0,1622903718,,"h surround"
:h surround-customizing
|2,0,1622903712,,"h surround-customizing"
:help sort-motion
|2,0,1622903702,,"help sort-motion"
:h sort
|2,0,1622903693,,"h sort"

# Search String History (newest to oldest):
?/function
|2,1,1624540674,47,"function"
?/draw
|2,1,1624429105,47,"draw"
? @$
|2,1,1624424590,,"@$"
? ^$
|2,1,1624424590,,"^$"
? \$\$
|2,1,1623078277,,"\\$\\$"
?/\(begin\|end\){table}
|2,1,1623078056,47,"\\(begin\\|end\\){table}"
?/table
|2,1,1623078010,47,"table"
?/center
|2,1,1623078006,47,"center"
? equation\*
|2,1,1623002591,,"equation\\*"
?/eq
|2,1,1623002578,47,"eq"
? equation
|2,1,1623002508,,"equation"
?/integral
|2,1,1623001801,47,"integral"
?/int
|2,1,1623001795,47,"int"
?/\\int
|2,1,1623001791,47,"\\\\int"
?/begingroup
|2,1,1623001557,47,"begingroup"
?/author
|2,1,1623000415,47,"author"
?/latex
|2,1,1623000398,47,"latex"
?/\\latex
|2,1,1622906892,47,"\\\\latex"
?/math
|2,1,1622906526,47,"math"
?/formula
|2,1,1622906435,47,"formula"
?/begin
|2,1,1622906355,47,"begin"
?/\\begin
|2,1,1622906342,47,"\\\\begin"
?/today
|2,1,1622906286,47,"today"
?/date
|2,1,1622906277,47,"date"
?/documentclass
|2,1,1622906204,47,"documentclass"
?/a4
|2,1,1622906184,47,"a4"
?/sub
|2,1,1622905789,47,"sub"
?/subf
|2,1,1622905785,47,"subf"
?/error number
|2,1,1622905437,47,"error number"
?/number
|2,1,1622905408,47,"number"
?/include
|2,1,1622905206,47,"include"
?/multiple
|2,1,1622905186,47,"multiple"
?/files
|2,1,1622905157,47,"files"
?/input file
|2,1,1622905107,47,"input file"
?/subfil
|2,1,1622905016,47,"subfil"
?/noh
|2,1,1622709603,47,"noh"
? \/\/
|2,1,1622709600,,"\\/\\/"
? \/\/ Wat
|2,1,1622643158,,"\\/\\/ Wat"
?/you
|2,1,1622522244,47,"you"
?/palm
|2,1,1621772589,47,"palm"
?/mont
|2,1,1621500189,47,"mont"
? \<\(\k\)\(\k*'*\k*\)\>\(\K*\)$
|2,1,1621269095,,"\\<\\(\\k\\)\\(\\k*'*\\k*\\)\\>\\(\\K*\\)$"
?/nighting
|2,1,1620758210,47,"nighting"
?/holi
|2,1,1620724683,47,"holi"
?/death
|2,1,1620485160,47,"death"
? \*\*\d\d:\d\d 
|2,1,1620382984,,"\\*\\*\\d\\d:\\d\\d "
?/ashwin
|2,1,1620313695,47,"ashwin"
?/format
|2,1,1620309195,47,"format"
?/g
|2,1,1620309188,47,"g"
?/portr
|2,1,1620029160,47,"portr"
?/platfo
|2,1,1620019102,47,"platfo"
?/GD Topic
|2,1,1619613435,47,"GD Topic"
?/\v\(\d{4}\)
|2,1,1619276145,47,"\\v\\(\\d{4}\\)"
?/(\d\{4})Î
|2,1,1619276130,47,"(\\d\\{4})Î"
?/vi	tv	my	
|2,1,1619275460,47,"vi	tv	my	"
?/\/\/
|2,1,1619104505,47,"\\/\\/"
? \/\/"
|2,1,1619104480,,"\\/\\/\""
?/\<candidate\>
|2,1,1619102818,47,"\\<candidate\\>"
?/<++>
|2,1,1619102709,47,"<++>"
?  n
|2,1,1619102524,," n"
?  <++>
|2,1,1619102514,," <++>"
? Check
|2,1,1619102042,,"Check"
?/Check
|2,1,1619102034,47,"Check"
?/abbr
|2,1,1619100610,47,"abbr"
?/\v;@<!$
|2,1,1619100212,47,"\\v;@<!$"
? \<getCandidatePreferences\>
|2,1,1619099879,,"\\<getCandidatePreferences\\>"
? \<changeCandidateNames\>
|2,1,1619098728,,"\\<changeCandidateNames\\>"
?/vim
|2,1,1619098109,47,"vim"
? \*
|2,1,1618860185,,"\\*"
?/juno
|2,1,1618821751,47,"juno"
? \.\=\s*$
|2,1,1618551436,,"\\.\\=\\s*$"
?/tenet
|2,1,1618425566,47,"tenet"
? ^\s*function
|2,1,1618306762,,"^\\s*function"
? ^
|2,1,1618306762,,"^"
? startObject
|2,1,1618306530,,"startObject"
? \<startObj\>
|2,1,1618304840,,"\\<startObj\\>"
? \<startObject\>
|2,1,1618304836,,"\\<startObject\\>"
? 100
|2,1,1618239925,,"100"
?/s/
|2,1,1618239918,47,"s/"
? ^s*function
|2,1,1618237347,,"^s*function"
? \C^\s*function
|2,1,1618237146,,"\\C^\\s*function"
?/register
|2,1,1618236975,47,"register"
?/^\s*function
|2,1,1618236757,47,"^\\s*function"
? \C^s*function
|2,1,1618236649,,"\\C^s*function"
?/global 
|2,1,1618236349,47,"global "
?/"findlocalm
|2,1,1618236249,47,"\"findlocalm"
?/helperfunction["findlocal
|2,1,1618236211,47,"helperfunction[\"findlocal"
?/simpleHelp
|2,1,1618236200,47,"simpleHelp"
?/findlocalminima"
|2,1,1618235986,47,"findlocalminima\""
?/function["findlocal
|2,1,1618235967,47,"function[\"findlocal"
?/SimpleHelp
|2,1,1618235941,47,"SimpleHelp"
?/findlocal
|2,1,1618235914,47,"findlocal"
?/\Cfunction
|2,1,1618235884,47,"\\Cfunction"
? \Cfunction
|2,1,1618235863,,"\\Cfunction"
?/localmi
|2,1,1618235766,47,"localmi"
?/@
|2,1,1618235396,47,"@"
? \<print\>
|2,1,1618235196,,"\\<print\\>"
? \<deploy\>
|2,1,1618235187,,"\\<deploy\\>"
? \<batch\>
|2,1,1618235183,,"\\<batch\\>"
? \<shutdown\>
|2,1,1618235182,,"\\<shutdown\\>"
? \<reboot\>
|2,1,1618235181,,"\\<reboot\\>"
? \<run\>
|2,1,1618235180,,"\\<run\\>"
? \<compile\>
|2,1,1618235180,,"\\<compile\\>"
? \<edit\>
|2,1,1618235179,,"\\<edit\\>"
? \<delete\>
|2,1,1618235176,,"\\<delete\\>"
? \<rename\>
|2,1,1618235171,,"\\<rename\\>"
? \<copy\>
|2,1,1618235165,,"\\<copy\\>"
? \<log\>
|2,1,1618235164,,"\\<log\\>"
? \<clearscreen\>
|2,1,1618235162,,"\\<clearscreen\\>"
? \<stage\>
|2,1,1618235158,,"\\<stage\\>"
? \<remove\>
|2,1,1618235156,,"\\<remove\\>"
? \<add\>
|2,1,1618235152,,"\\<add\\>"
?/log
|2,1,1618235128,47,"log"
?/clea
|2,1,1618235111,47,"clea"
?/sta
|2,1,1618235107,47,"sta"
?/rem
|2,1,1618235103,47,"rem"
?/ksfunc
|2,1,1618235078,47,"ksfunc"
?/key
|2,1,1618234609,47,"key"
? \<createCandidateListRecursively\>
|2,1,1618233303,,"\\<createCandidateListRecursively\\>"
? Cfunction
|2,1,1618233130,,"Cfunction"
?/is
|2,1,1618232863,47,"is"
? function
|2,1,1618232853,,"function"
? szsfunctionzes
|2,1,1618232827,,"szsfunctionzes"
? \s\zsfunction\ze\s
|2,1,1618232353,,"\\s\\zsfunction\\ze\\s"
?/\s\zsfunction\ze\s
|2,1,1618232266,47,"\\s\\zsfunction\\ze\\s"
?/\Cfunctions
|2,1,1618232119,47,"\\Cfunctions"
?/KS
|2,1,1618231771,47,"KS"
?/func
|2,1,1618231765,47,"func"
?/pack
|2,1,1618133735,47,"pack"
?/vimf
|2,1,1618133732,47,"vimf"
?/ni
|2,1,1618133729,47,"ni"
?/\.\.
|2,1,1618133721,47,"\\.\\."
? %d
|2,1,1618122287,,"%d"
?/\vfor\s*\(%(int|float|char)?\s*(\h\w*)\s*\=\s*%(\h\w*|%(\+|\-)?\d+)\;\s*\1\s*%(%(\<|\>|)\=?|%(\!\=|\=\=))\s*%(\h\w*|%(\+|\-)?\d+)\;\s*\1%(\+\+|\-\-|%(\+|\-)\=\s*%(%(\+|\-)?%(\d+|%(\h\w*))))\)
|2,1,1618122071,47,"\\vfor\\s*\\(%(int|float|char)?\\s*(\\h\\w*)\\s*\\=\\s*%(\\h\\w*|%(\\+|\\-)?\\d+)\\;\\s*\\1\\s*%(%(\\<|\\>|)\\=?|%(\\!\\=|\\=\\=))\\s*%(\\h\\w*|%(\\+|\\-)?\\d+)\\;\\s*\\1%(\\+\\+|\\-\\-|%(\\+|\\-)\\=\\s*%(%(\\+|\\-)?%(\\d+|%(\\h\\w*))))\\)"
?/compil
|2,1,1617971702,47,"compil"
?/compile
|2,1,1617971697,47,"compile"
?/:t
|2,1,1617968508,47,":t"
? :
|2,1,1617905769,,":"
?/ks
|2,1,1617905007,47,"ks"
?/noth
|2,1,1617904926,47,"noth"
?/expr1
|2,1,1617903844,47,"expr1"
?/expr 
|2,1,1617903840,47,"expr "
?/expr
|2,1,1617903829,47,"expr"
??fro
|2,1,1617896256,63,"fro"
?/^\s*\zs.\{-}\ze\s*$
|2,1,1617890019,47,"^\\s*\\zs.\\{-}\\ze\\s*$"
?/^\s*\zs.*\ze\s*$
|2,1,1617889966,47,"^\\s*\\zs.*\\ze\\s*$"
?/gt
|2,1,1617889727,47,"gt"
?/cursor
|2,1,1617775945,47,"cursor"
? +=
|2,1,1617630612,,"+="
? \\
|2,1,1617630460,,"\\\\"
?/path
|2,1,1617629987,47,"path"
?/remap
|2,1,1617626720,47,"remap"
?/smartcase
|2,1,1617626699,47,"smartcase"
?/case
|2,1,1617626695,47,"case"
?/sea
|2,1,1617626603,47,"sea"
?/Sea
|2,1,1617626589,47,"Sea"
?/text
|2,1,1617626494,47,"text"
?/pa
|2,1,1617626475,47,"pa"
? ^\s\+
|2,1,1617626203,,"^\\s\\+"
?/=\~/
|2,1,1617620265,47,"=\\~/"
? \t
|2,1,1617619967,,"\\t"
?/undodir
|2,1,1617619869,47,"undodir"
? score
|2,1,1617273607,,"score"
?/score
|2,1,1617273584,47,"score"
? \n^\s*
|2,1,1617265048,,"\\n^\\s*"
? \n
|2,1,1617265022,,"\\n"
? \s\+$
|2,1,1617265003,,"\\s\\+$"
? \[
|2,1,1617260743,,"\\["
? [/norm A~
|2,1,1617260738,,"[/norm A~"
? \<inputreplacement\>
|2,1,1617256862,,"\\<inputreplacement\\>"
? \<getchar\>
|2,1,1617256806,,"\\<getchar\\>"
? \<inputtarget\>
|2,1,1617256659,,"\\<inputtarget\\>"
? [/norm viioj>
|2,1,1617250602,,"[/norm viioj>"
? \<commentstring\>
|2,1,1617087127,,"\\<commentstring\\>"
? \<go\>
|2,1,1617086742,,"\\<go\\>"
? ^.*\zs\ze\n^
|2,1,1617086577,,"^.*\\zs\\ze\\n^"
? ^.*\zs$\n^
|2,1,1617086538,,"^.*\\zs$\\n^"
? $\n^
|2,1,1617086482,,"$\\n^"
? \<Definition\>
|2,1,1617010074,,"\\<Definition\\>"
? ^\s*-
|2,1,1617009854,,"^\\s*-"
? ^\s*\zs-
|2,1,1617009813,,"^\\s*\\zs-"
? •
|2,1,1617009781,,"•"
? ^\S
|2,1,1617009685,,"^\\S"
? §
|2,1,1617009598,,"§"
? ?
|2,1,1617009561,,"?"
?/comments
|2,1,1616764554,47,"comments"
?/option
|2,1,1616764548,47,"option"
?/custom
|2,1,1616764505,47,"custom"
?/commentstring
|2,1,1616764069,47,"commentstring"
?/b:
|2,1,1616763857,47,"b:"
?/b
|2,1,1616763797,47,"b"
?/:b
|2,1,1616763788,47,":b"
? \[i\]
|2,1,1616758635,,"\\[i\\]"
? gr
|2,1,1616757843,,"gr"
? \<ReplaceWithRegisterOperator\>
|2,1,1616757432,,"\\<ReplaceWithRegisterOperator\\>"
? \<ReplaceWithRegister#SetRegister\>
|2,1,1616757412,,"\\<ReplaceWithRegister#SetRegister\\>"
? \<ReplaceWithRegister#OperatorExpression\>
|2,1,1616757403,,"\\<ReplaceWithRegister#OperatorExpression\\>"
? \<Plug\>
|2,1,1616756644,,"\\<Plug\\>"
? \'
|2,1,1616756209,,"\\'"
? ==
|2,1,1616754654,,"=="

# Expression History (newest to oldest):
=y
|2,2,1621231270,,"y"
=p
|2,2,1620381747,,"p"
=lineNo
|2,2,1618236812,,"lineNo"
=v:path
|2,2,1615217664,,"v:path"
=path
|2,2,1615217658,,"path"
=g:lineNo-1
|2,2,1615193898,,"g:lineNo-1"
=!(ls *Days* | measure-object).count
|2,2,1615187566,,"!(ls *Days* | measure-object).count"
=lineNo<cr>GO"0", 0@,<cr>vib>$xvib:g/^/m
|2,2,1615062261,,"lineNo<cr>GO\"0\", 0@,<cr>vib>$xvib:g/^/m"
=139527 + 9284 * 2
|2,2,1615036819,,"139527 + 9284 * 2"
=2937208 + 29572
|2,2,1615036625,,"2937208 + 29572"
=1252939 - 93827
|2,2,1615036583,,"1252939 - 93827"
=213523532 - 235
|2,2,1615036556,,"213523532 - 235"
=linenoGO"doWarpTo€kb€kb€kb€kb€kb€kb€kb€kb0", 0@,vib>$xvib:g/^/m
|2,2,1615034029,,"linenoGO\"doWarpTo€kb€kb€kb€kb€kb€kb€kb€kb0\", 0@,vib>$xvib:g/^/m"
=lineno-1
|2,2,1615033977,,"lineno-1"
=lineno
|2,2,1615033977,,"lineno"
=b:lofx
|2,2,1615032720,,"b:lofx"
=x
|2,2,1615032630,,"x"
=x = 25
|2,2,1615032618,,"x = 25"
=let x = 25
|2,2,1615032611,,"let x = 25"
=line(".")
|2,2,1615032520,,"line(\".\")"
=call line(.)
|2,2,1615032500,,"call line(.)"
=line(.)
|2,2,1615032480,,"line(.)"
=let y = x + 25
|2,2,1614778935,,"let y = x + 25"
=echo x
|2,2,1614778904,,"echo x"
=25-24
|2,2,1614772589,,"25-24"

# Input Line History (newest to oldest):
@color=#FF0000>
|2,3,1618202085,,"color=#FF0000>"
@bold>
|2,3,1618202073,,"bold>"
@[\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
|2,3,1617626526,,"[\\/]$,\\.h$,\\.c$,\\.cpp$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\.bak$,\\~$"
@tag>
|2,3,1617260162,,"tag>"
@hi>
|2,3,1617098404,,"hi>"
@idont care>
|2,3,1617098388,,"idont care>"
@end>
|2,3,1617010403,,"end>"
@sub>
|2,3,1617010181,,"sub>"
@>
|2,3,1616659081,,">"
@html>
|2,3,1615467347,,"html>"
@q>
|2,3,1615467341,,"q>"
@C:/Users/nikhi/Vim Projects/Class Files
|2,3,1615223200,,"C:/Users/nikhi/Vim Projects/Class Files"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Vim\\\ Projects
|3,0,0,0,1,0,1624425976,"Vim\\\\\\ Projects"
"1	LINE	0
				\fill [lightblue] (0cm, 0cm) rectangle (2cm, 2cm) node [black, below] {1}
|3,0,1,1,1,0,1624429513,"			\\fill [lightblue] (0cm, 0cm) rectangle (2cm, 2cm) node [black, below] {1}"
"2	LINE	0
		
|3,0,2,1,1,0,1624428865,"	"
"3	LINE	0
		nothing is ever anyone's fault
|3,0,3,1,1,0,1624428859,"	nothing is ever anyone's fault"
"4	LINE	0
			set path+=~\vimfiles\ftplugin\**\*
			set path+=~\vimfiles\pack\**\*
|3,0,4,1,2,0,1624424580,"		set path+=~\\vimfiles\\ftplugin\\**\\*","		set path+=~\\vimfiles\\pack\\**\\*"
"5	LINE	0
	
|3,0,5,1,1,0,1624423172,""
"6	LINE	0
	
	
|3,0,6,1,2,0,1624423172,"",""
"7	LINE	0
		" Move viminfo file from $HOME to $HOME/vimfiles/vimfiles
		
|3,0,7,1,2,0,1624422311,"	\" Move viminfo file from $HOME to $HOME/vimfiles/vimfiles","	"
"8	LINE	0
			set path=
|3,0,8,1,1,0,1624421792,"		set path="
"9	LINE	0
		for eachrequirement in requirements {
			set scorelist[i] to 0.
			for j in range (0, max(blocks:length, i) {
				// Check above current block
				if (not (i - j < 0)) {
					if blocks[i-j][eachrequirement] {
						set scorelist[i] to max(scorelist[i], j).
						break.
					}
				}
				// Check below current block
				if (not (i + j >= blocks:length)) {
					if blocks[i+j][eachrequirement] {
						set scorelist[i] to max(scorelist[i], j).
						break.
					}
				}
			}
		}
		set bestBlock to min(scorelist[bestBlock], scorelist[i]).
|3,0,9,1,20,0,1624332547,"	for eachrequirement in requirements {","		set scorelist[i] to 0.","		for j in range (0, max(blocks:length, i) {","			// Check above current block","			if (not (i - j < 0)) {","				if blocks[i-j][eachrequirement] {","					set scorelist[i] to max(scorelist[i], j).","					break.","				}","			}","			// Check below current block","			if (not (i + j >= blocks:length)) {","				if blocks[i+j][eachrequirement] {",>48
|<"					set scorelist[i] to max(scorelist[i], j).","					break.","				}","			}","		}","	}","	set bestBlock to min(scorelist[bestBlock], scorelist[i])."
"a	LINE	0
	.vimundo/
	vimBackups~/
	compiler/mingw64/
|3,0,10,1,3,0,1623610274,".vimundo/","vimBackups~/","compiler/mingw64/"
"d	LINE	0
		nnoremap <buffer> <f8> :w<cr>:call GlobalCompileFunction()<cr>
		nnoremap <buffer> <f9> :call GlobalExecuteFunction()<cr>
		
		function! s:DefineCompileAndExecuteMappings () 
			let g:GlobalCompileFunction = function("s:filetypeCompileFunction")
			let g:GlobalExecuteFunction = function("s:filetypeExecuteFunction")
		endfunction
|3,0,13,1,7,0,1614680205,"	nnoremap <buffer> <f8> :w<cr>:call GlobalCompileFunction()<cr>","	nnoremap <buffer> <f9> :call GlobalExecuteFunction()<cr>","	","	function! s:DefineCompileAndExecuteMappings () ","		let g:GlobalCompileFunction = function(\"s:filetypeCompileFunction\")","		let g:GlobalExecuteFunction = function(\"s:filetypeExecuteFunction\")","	endfunction"
"e	CHAR	0
	GlobalExecuteFunction
|3,0,14,0,1,0,1614680168,"GlobalExecuteFunction"
"g	CHAR	0
	-QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
|3,0,16,0,1,0,1613632063,"-QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
"i	LINE	0
		Parameter Body1, Body2.
		Parameter Time1, Time2.
		Assert(Body1:Orbit:Body == Body2:Orbit:Body, "Both Bodies Must Orbit the Same Parent Body").
		
		Local Distance Is Positionat(Body1, Time1) - Positionat(Body2, Time2).
		Return Distance.
|3,0,18,1,6,0,1623917026,"	Parameter Body1, Body2.","	Parameter Time1, Time2.","	Assert(Body1:Orbit:Body == Body2:Orbit:Body, \"Both Bodies Must Orbit the Same Parent Body\").","	","	Local Distance Is Positionat(Body1, Time1) - Positionat(Body2, Time2).","	Return Distance."
"k	CHAR	0
	l
|3,0,20,0,1,0,1613565993,"l"
"l	CHAR	0
	^"cy$:g/c/p
|3,0,21,0,1,0,1614266220,"^\"cy$:g/c/p"
"m	CHAR	0
	f,xiset path+=
|3,0,22,0,1,0,1615216119,"f,xiset path+="
"n	CHAR	0
	di|
|3,0,23,0,1,0,1617621742,"di|"
"q	CHAR	0
	wwyiw:=lineNoO"0", 0@,
|3,0,26,0,1,0,1618236789,"wwyiw:=lineNoO\"0\", 0@,"
"r	CHAR	0
	YGvip:g/\V0€kb/m35
|3,0,27,0,1,0,1614660220,"YGvip:g/\\V0€kb/m35"
"s	CHAR	0
		*10 Cloverfield Lane (2016)
|3,0,28,0,1,0,1614778846,"	*10 Cloverfield Lane (2016)"
"u	CHAR	0
	,
|3,0,30,0,1,0,1614779902,","
"x	CHAR	0
	drawMenu
|3,0,33,0,1,0,1615467672,"drawMenu"
"y	CHAR	0
	(candidate candidates, int numberOfCandidates)
|3,0,34,0,1,0,1619099766,"(candidate candidates, int numberOfCandidates)"
""-	CHAR	0
	node [black, below] {2}
|3,1,36,0,1,0,1624429727,"node [black, below] {2}"

# File marks:
'G  93  0  ~\Documents\newfilename
|4,71,93,0,1613846948,"~\\Documents\\newfilename"
'0  4  47  ~\vimfiles\ftplugin\qf.vim
|4,48,4,47,1624540747,"~\\vimfiles\\ftplugin\\qf.vim"
'1  160  0  ~\vimfiles\vimrc
|4,49,160,0,1624540711,"~\\vimfiles\\vimrc"
'2  1  0  ~\vimfiles\viminfo
|4,50,1,0,1624540699,"~\\vimfiles\\viminfo"
'3  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,51,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
'4  11  6  ~\vimfiles\.gitignore
|4,52,11,6,1624540441,"~\\vimfiles\\.gitignore"
'5  11  6  ~\vimfiles\.gitignore
|4,53,11,6,1624540405,"~\\vimfiles\\.gitignore"
'6  360  0  C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\helphelp.txt
|4,54,360,0,1624534903,"C:\\Program Files (x86)\\Vim\\vim82\\vim.exe\\vim82\\vim.exe\\vim82\\doc\\helphelp.txt"
'7  1  0  ~\OneDrive\Documents\PSG Documents\Class Documents\Semester 2\Engineering Mechanics\Presentation\Pictures\picture-example.tex
|4,55,1,0,1624503771,"~\\OneDrive\\Documents\\PSG Documents\\Class Documents\\Semester 2\\Engineering Mechanics\\Presentation\\Pictures\\picture-example.tex"
'8  1  0  ~\OneDrive\Documents\PSG Documents\Class Documents\Semester 2\Engineering Mechanics\Presentation\Pictures\picture-example.tex
|4,56,1,0,1624503771,"~\\OneDrive\\Documents\\PSG Documents\\Class Documents\\Semester 2\\Engineering Mechanics\\Presentation\\Pictures\\picture-example.tex"
'9  1  0  ~\OneDrive\Documents\PSG Documents\Class Documents\Semester 2\Engineering Mechanics\Presentation\Pictures\.picture-example.tex.swp
|4,57,1,0,1624503700,"~\\OneDrive\\Documents\\PSG Documents\\Class Documents\\Semester 2\\Engineering Mechanics\\Presentation\\Pictures\\.picture-example.tex.swp"

# Jumplist (newest first):
-'  4  47  ~\vimfiles\ftplugin\qf.vim
|4,39,4,47,1624540747,"~\\vimfiles\\ftplugin\\qf.vim"
-'  160  0  ~\vimfiles\vimrc
|4,39,160,0,1624540711,"~\\vimfiles\\vimrc"
-'  160  0  ~\vimfiles\vimrc
|4,39,160,0,1624540711,"~\\vimfiles\\vimrc"
-'  147  0  ~\vimfiles\vimrc
|4,39,147,0,1624540706,"~\\vimfiles\\vimrc"
-'  134  0  ~\vimfiles\vimrc
|4,39,134,0,1624540706,"~\\vimfiles\\vimrc"
-'  147  0  ~\vimfiles\vimrc
|4,39,147,0,1624540706,"~\\vimfiles\\vimrc"
-'  134  0  ~\vimfiles\vimrc
|4,39,134,0,1624540706,"~\\vimfiles\\vimrc"
-'  133  0  ~\vimfiles\vimrc
|4,39,133,0,1624540705,"~\\vimfiles\\vimrc"
-'  133  0  ~\vimfiles\vimrc
|4,39,133,0,1624540705,"~\\vimfiles\\vimrc"
-'  110  0  ~\vimfiles\vimrc
|4,39,110,0,1624540704,"~\\vimfiles\\vimrc"
-'  96  21  ~\vimfiles\vimrc
|4,39,96,21,1624540704,"~\\vimfiles\\vimrc"
-'  110  0  ~\vimfiles\vimrc
|4,39,110,0,1624540704,"~\\vimfiles\\vimrc"
-'  96  21  ~\vimfiles\vimrc
|4,39,96,21,1624540704,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\viminfo
|4,39,1,0,1624540699,"~\\vimfiles\\viminfo"
-'  1  0  ~\vimfiles\viminfo
|4,39,1,0,1624540699,"~\\vimfiles\\viminfo"
-'  1  0  ~\vimfiles\viminfo
|4,39,1,0,1624540699,"~\\vimfiles\\viminfo"
-'  1  0  ~\vimfiles\viminfo
|4,39,1,0,1624540699,"~\\vimfiles\\viminfo"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  53  2  ~\vimfiles\syntax\kerboscript.vim
|4,39,53,2,1624540690,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  1  0  ~\vimfiles\syntax\kerboscript.vim
|4,39,1,0,1624540674,"~\\vimfiles\\syntax\\kerboscript.vim"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540441,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  11  6  ~\vimfiles\.gitignore
|4,39,11,6,1624540405,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1624540334,"~\\vimfiles\\.gitignore"
-'  360  0  C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\helphelp.txt
|4,39,360,0,1624534903,"C:\\Program Files (x86)\\Vim\\vim82\\vim.exe\\vim82\\vim.exe\\vim82\\doc\\helphelp.txt"
-'  360  0  C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\helphelp.txt
|4,39,360,0,1624534903,"C:\\Program Files (x86)\\Vim\\vim82\\vim.exe\\vim82\\vim.exe\\vim82\\doc\\helphelp.txt"
-'  360  0  C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\helphelp.txt
|4,39,360,0,1624534903,"C:\\Program Files (x86)\\Vim\\vim82\\vim.exe\\vim82\\vim.exe\\vim82\\doc\\helphelp.txt"

# History of marks within files (newest to oldest):

> ~\vimfiles\ftplugin\qf.vim
	*	1624540746	0
	"	4	47
	^	4	48
	.	4	47
	+	2	40
	+	5	27
	+	4	47

> ~\vimfiles\vimrc
	*	1624540710	0
	"	160	0
	^	96	22
	.	96	21
	+	151	0
	+	151	12
	+	151	1
	+	151	0
	+	150	0
	+	99	54
	+	93	37
	+	46	0
	+	91	0
	+	93	12
	+	97	0
	+	99	44
	+	93	23
	+	98	104
	+	97	30
	+	99	20
	+	93	0
	+	99	21
	+	97	15
	+	93	21
	+	92	0
	+	93	28
	+	91	0
	+	98	0
	+	97	50
	+	93	44
	+	97	51
	+	97	0
	+	102	2
	+	97	12
	+	93	12
	+	97	12
	+	99	18
	+	97	22
	+	93	25
	+	99	41
	+	97	29
	+	97	27
	+	97	0
	+	97	12
	+	93	12
	+	99	18
	+	98	0
	+	97	15
	+	93	14
	+	97	0
	+	94	0
	+	95	30
	+	94	34
	+	93	25
	+	99	40
	+	97	33
	+	93	24
	+	96	0
	+	96	21

> ~\vimfiles\viminfo
	*	1624540697	0
	"	1	0

> ~\vimfiles\syntax\kerboscript.vim
	*	1624540679	0
	"	53	2

> ~\vimfiles\.gitignore
	*	1624540438	0
	"	11	6
	^	11	7
	.	11	6
	+	10	11
	+	11	6

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\helphelp.txt
	*	1624534902	0
	"	360	0

> ~\vimfiles\pack\kana\start\vim-textobj-line\doc\textobj-line.txt
	*	1624534897	0
	"	90	3

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\motion.txt
	*	1624534703	0
	"	519	64

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\pi_zip.txt
	*	1624534679	0
	"	138	49

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\if_pyth.txt
	*	1624534672	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\editing.txt
	*	1624534654	0
	"	249	3

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\digraph.txt
	*	1624534643	0
	"	1	0

> ~\vimfiles\doc\gundo.txt
	*	1624534632	0
	"	12	27

> ~\vimfiles\pack\Chris Toomey\start\vim-sort-motion\doc\sort_motion.txt
	*	1624534569	0
	"	19	0

> ~\OneDrive\Documents\PSG Documents\Class Documents\Semester 2\Engineering Mechanics\Presentation\Pictures\picture-example.tex
	*	1624503769	0
	"	1	0

> ~\OneDrive\Documents\PSG Documents\Class Documents\Semester 2\Engineering Mechanics\Presentation\Pictures\.picture-example.tex.swp
	*	1624503698	0
	"	1	0

> ~\OneDrive\Documents\PSG Documents\Class Documents\Semester 2\Engineering Mechanics\Presentation\Picture1.tex
	*	1624429758	0
	"	9	64
	^	9	65
	.	9	65
	+	12	13
	+	7	0
	+	5	0
	+	7	1
	+	3	16
	+	10	0
	+	8	45
	+	7	18
	+	10	16
	+	7	20
	+	6	18
	+	7	0
	+	11	12
	+	8	0
	+	9	65

> ~\vimfiles\pack\LatexHelp\start\latex-help\doc\latexhelp.txt
	*	1624429182	0
	"	803	0

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\syntax.txt
	*	1624429097	0
	"	3195	25

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\various.txt
	*	1624429084	0
	"	19	15

> ~\Projects\Latex\Youtube Tutorial\tesing.tex
	*	1624425980	0
	"	14	14
	.	15	0
	+	15	0
	+	14	0
	+	15	0

> ~\Projects\Latex\Latex Tutorial\Tutorial - Part 1.tex
	*	1624425834	0
	"	26	0

> ~\vimfiles\pack\My scripts\start\join-as-operator\plugin\JoinAsOperator.vim
	*	1624425819	0
	"	1	0

> ~\vimfiles\pack\Plugins\start\gundo.vim\tests\bundled\lh-vim-lib\autoload\lh\askvim.vim
	*	1624425656	0
	"	57	0

> ~\vimfiles\ftplugin\kerboscript.vim
	*	1624425541	0
	"	1	0

> ~\vimfiles\ftplugin\c.vim
	*	1624424771	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\options.txt
	*	1624424312	0
	"	8783	5

> ~\vimfiles\pack\Plugins\start\vim-indent-object\doc\indent-object.txt
	*	1624423272	0
	"	61	9

> C:\Program Files (x86)\Vim\vim82\vim.exe\vim82\vim.exe\vim82\doc\starting.txt
	*	1624422668	0
	"	1687	1
