# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/\(begin\|end\){table}

# Last Substitute Search Pattern:
~MSle0~&\$\$

# Last Substitute String:
$$

# Command Line History (newest to oldest):
:set viminfo+=n~/vimfiles/viminfo
|2,0,1623606894,,"set viminfo+=n~/vimfiles/viminfo"
:set viminfo?
|2,0,1623606871,,"set viminfo?"
:set vimfile?
|2,0,1623606856,,"set vimfile?"
:VimRC
|2,0,1623606799,,"VimRC"
:e ~\Videos\TV\ Shows\ and\ Movies\My\ Movie\ List.txt
|2,0,1623517123,,"e ~\\Videos\\TV\\ Shows\\ and\\ Movies\\My\\ Movie\\ List.txt"
:e ~?vitvmy
|2,0,1623246689,,"e ~?vitvmy"
:noh
|2,0,1623079010,,"noh"
:registers
|2,0,1623078532,,"registers"
:%s/\$\$/$/g
|2,0,1623078277,,"%s/\\$\\$/$/g"
:e
|2,0,1623004699,,"e"
:e Tables Test.tex
|2,0,1623004616,,"e Tables Test.tex"
:cd Tables\ Tutorial\
|2,0,1623004603,,"cd Tables\\ Tutorial\\"
:!mkdir 'Tables Tutorial'
|2,0,1623004598,,"!mkdir 'Tables Tutorial'"
:cd ..
|2,0,1623004583,,"cd .."
:tabe
|2,0,1623002661,,"tabe"
:%s/equation\*/align*/g
|2,0,1623002591,,"%s/equation\\*/align*/g"
:%s/equation/&*/g
|2,0,1623002508,,"%s/equation/&*/g"
:nunmap <space>
|2,0,1623002390,,"nunmap <space>"
:nmap <space> <A-	>
|2,0,1623002380,,"nmap <space> <A-	>"
:h latex
|2,0,1623001807,,"h latex"
:h latex-math
|2,0,1623001783,,"h latex-math"
:h \int
|2,0,1623001777,,"h \\int"
:h \begin
|2,0,1623001554,,"h \\begin"
:h begingroup
|2,0,1623001540,,"h begingroup"
:h Begingroup
|2,0,1623001534,,"h Begingroup"
:h latex-sectioning
|2,0,1623000827,,"h latex-sectioning"
:h section
|2,0,1623000820,,"h section"
:cr 8
|2,0,1623000405,,"cr 8"
:copen
|2,0,1623000394,,"copen"
:helpgrep author
|2,0,1623000386,,"helpgrep author"
:h author
|2,0,1623000381,,"h author"
:h \author
|2,0,1623000372,,"h \\author"
:h latex-environments
|2,0,1623000241,,"h latex-environments"
:silent !& '%:p:r.pdf'
|2,0,1623000062,,"silent !& '%:p:r.pdf'"
:e C:\Users\nikhi\vimfiles\ftplugin\tex.vim
|2,0,1622999927,,"e C:\\Users\\nikhi\\vimfiles\\ftplugin\\tex.vim"
:e C:\Users\nikhi\vimfiles\ftplugin\template.vim
|2,0,1622999917,,"e C:\\Users\\nikhi\\vimfiles\\ftplugin\\template.vim"
:!pdflatex '%:p'
|2,0,1622999839,,"!pdflatex '%:p'"
:!pdflatex '%:p:
|2,0,1622999834,,"!pdflatex '%:p:"
:!& './%:r.pdf'
|2,0,1622999787,,"!& './%:r.pdf'"
:!& '.\\%:r.pdf'
|2,0,1622999711,,"!& '.\\\\%:r.pdf'"
:!& '.\%:r.pdf'
|2,0,1622999703,,"!& '.\\%:r.pdf'"
:!& '%:r.pdf'
|2,0,1622999676,,"!& '%:r.pdf'"
:echo expand("%")
|2,0,1622999643,,"echo expand(\"%\")"
:echo %
|2,0,1622999632,,"echo %"
:!'Tutorial - Part 1.pdf'
|2,0,1622999579,,"!'Tutorial - Part 1.pdf'"
:!Tutorial\ -\ Part\ 1.pdf
|2,0,1622999558,,"!Tutorial\\ -\\ Part\\ 1.pdf"
:w ~\vimfiles\ftplugin\tex.vim
|2,0,1622999465,,"w ~\\vimfiles\\ftplugin\\tex.vim"
:e ~\vimfiles\ftplugin\template.vim
|2,0,1622999443,,"e ~\\vimfiles\\ftplugin\\template.vim"
:e ~\vimfiles\ftplugin\tex.vim
|2,0,1622999426,,"e ~\\vimfiles\\ftplugin\\tex.vim"
:e ~\vimfiles\ftplugin\cpp.vim
|2,0,1622999421,,"e ~\\vimfiles\\ftplugin\\cpp.vim"
:vs
|2,0,1622999410,,"vs"
:!pdflatex 'Tutorial - Part 1.tex'
|2,0,1622999375,,"!pdflatex 'Tutorial - Part 1.tex'"
:!pdflatex Tutorial\ -\ Part\ 1.tex
|2,0,1622999358,,"!pdflatex Tutorial\\ -\\ Part\\ 1.tex"
:e Tutorial - Part 1.tex
|2,0,1622999264,,"e Tutorial - Part 1.tex"
:cd Latex\ Tutorial\
|2,0,1622999247,,"cd Latex\\ Tutorial\\"
:!mkdir Latex Tutorial
|2,0,1622999220,,"!mkdir Latex Tutorial"
:!mkdir "Latex Tutorial"
|2,0,1622999208,,"!mkdir \"Latex Tutorial\""
:cd Projects\Latex\
|2,0,1622999194,,"cd Projects\\Latex\\"
:e ~\3D\ ObjecÎ
|2,0,1622999180,,"e ~\\3D\\ ObjecÎ"
:w
|2,0,1622907081,,"w"
:!pdflatex newtexfile.tex
|2,0,1622907040,,"!pdflatex newtexfile.tex"
:e newtexfile.tex
|2,0,1622906958,,"e newtexfile.tex"
:setlocal foldmethod=syntax
|2,0,1622906917,,"setlocal foldmethod=syntax"
:!pdftex newtexfile.tex
|2,0,1622906597,,"!pdftex newtexfile.tex"
:!pdftex newtex.tex
|2,0,1622906577,,"!pdftex newtex.tex"
:for
|2,0,1622906433,,"for"
:/documen
|2,0,1622906201,,"/documen"
:h latex-subfiles
|2,0,1622905778,,"h latex-subfiles"
:cc
|2,0,1622905536,,"cc"
:unmap <cr>
|2,0,1622905520,,"unmap <cr>"
:cn
|2,0,1622905497,,"cn"
:4cr
|2,0,1622905494,,"4cr"
:5cp
|2,0,1622905481,,"5cp"
:5cr
|2,0,1622905477,,"5cr"
:cr 3
|2,0,1622905472,,"cr 3"
:cc 
|2,0,1622905449,,"cc "
:h cr
|2,0,1622905397,,"h cr"
:cr 2
|2,0,1622905393,,"cr 2"
:cl
|2,0,1622905380,,"cl"
:vimgrep multiple %
|2,0,1622905375,,"vimgrep multiple %"
:vimgrep multiple
|2,0,1622905372,,"vimgrep multiple"
:help latex-counters
|2,0,1622905347,,"help latex-counters"
:helptags ALL
|2,0,1622905340,,"helptags ALL"
:vimgrep include %
|2,0,1622905289,,"vimgrep include %"
:vimgrep include
|2,0,1622905286,,"vimgrep include"
:help grep
|2,0,1622905275,,"help grep"
:grep include
|2,0,1622905255,,"grep include"
:h :setlocal
|2,0,1622904826,,"h :setlocal"
:h local-options
|2,0,1622904797,,"h local-options"
:h local
|2,0,1622904792,,"h local"
:h ftplugins
|2,0,1622904784,,"h ftplugins"
:h latex-commands
|2,0,1622904489,,"h latex-commands"
:h latexcommands
|2,0,1622904479,,"h latexcommands"
:h latex-boxes
|2,0,1622904475,,"h latex-boxes"
:help latex
|2,0,1622904416,,"help latex"
:h helptagsÎ
|2,0,1622904404,,"h helptagsÎ"
:vim
|2,0,1622904375,,"vim"
:set rtp?
|2,0,1622904296,,"set rtp?"
:set path?
|2,0,1622904283,,"set path?"
:echo path
|2,0,1622904271,,"echo path"
:helpgrep latex
|2,0,1622904234,,"helpgrep latex"
:h syntax-latex
|2,0,1622904226,,"h syntax-latex"
:h latexHelp.txt
|2,0,1622904209,,"h latexHelp.txt"
:h helptags
|2,0,1622904196,,"h helptags"
:h 
|2,0,1622904177,,"h "
:h errorformat-LaTeX
|2,0,1622904170,,"h errorformat-LaTeX"
:h :labÎ
|2,0,1622904163,,"h :labÎ"
:wincmd L
|2,0,1622904118,,"wincmd L"
:h wincmd
|2,0,1622904069,,"h wincmd"
:wincmd left
|2,0,1622904063,,"wincmd left"
:left
|2,0,1622904057,,"left"
:vs 
|2,0,1622904049,,"vs "
:h table
|2,0,1622903722,,"h table"
:h surround
|2,0,1622903718,,"h surround"
:h surround-customizing
|2,0,1622903712,,"h surround-customizing"
:help sort-motion
|2,0,1622903702,,"help sort-motion"
:h sort
|2,0,1622903693,,"h sort"
:h sort motionÎ
|2,0,1622903690,,"h sort motionÎ"
:h gundo
|2,0,1622903658,,"h gundo"
:pdftex newtÎ
|2,0,1622903081,,"pdftex newtÎ"
:e newtex.tex
|2,0,1622902865,,"e newtex.tex"
:syntax Î
|2,0,1622902814,,"syntax Î"
:h dedupl
|2,0,1622715886,,"h dedupl"
:m/\/\/
|2,0,1622709600,,"m/\\/\\/"
:e ~.vitvÎ
|2,0,1622709527,,"e ~.vitvÎ"
:m/\/\/ Wat
|2,0,1622643158,,"m/\\/\\/ Wat"
:h :t
|2,0,1622643136,,"h :t"
:w Group 6 Automatic Transcript.txt
|2,0,1622631448,,"w Group 6 Automatic Transcript.txt"
:!ls
|2,0,1622631417,,"!ls"
:ls
|2,0,1622631413,,"ls"
:w Grou
|2,0,1622631411,,"w Grou"
:cd OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Group\ Discussion\ Transcripts\
|2,0,1622631407,,"cd OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Group\\ Discussion\\ Transcripts\\"
:w OneDrive\
|2,0,1622631387,,"w OneDrive\\"
:0,.d
|2,0,1622631365,,"0,.d"
:.,$d
|2,0,1622631244,,".,$d"
:w Group 5 Automatic Transcript.txt
|2,0,1622480919,,"w Group 5 Automatic Transcript.txt"
:cd ~\OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Group\ Discussion\ Transcripts\
|2,0,1622480882,,"cd ~\\OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Group\\ Discussion\\ Transcripts\\"
:E ~?vitvmy
|2,0,1622226421,,"E ~?vitvmy"
:E AppData\Î
|2,0,1622196332,,"E AppData\\Î"
:e README.md
|2,0,1622106984,,"e README.md"
:e requirements.txt
|2,0,1622106981,,"e requirements.txt"
:cd %:h
|2,0,1622027991,,"cd %:h"
:w ~\OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Groupt\ Discussion\ Transcripts\Group 3 and 4 Automatic Transcription.txt
|2,0,1622027984,,"w ~\\OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Groupt\\ Discussion\\ Transcripts\\Group 3 and 4 Automatic Transcription.txt"
:e ~\OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Technical\ Writing\ Definitions.txt
|2,0,1621846223,,"e ~\\OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Technical\\ Writing\\ Definitions.txt"
:e ~\Videos\oneÎ
|2,0,1621846201,,"e ~\\Videos\\oneÎ"
:e ~\Videos\TV\ Shows\ and\ Movies\my
|2,0,1621772579,,"e ~\\Videos\\TV\\ Shows\\ and\\ Movies\\my"
:e ~./vitvmy
|2,0,1621768853,,"e ~./vitvmy"
:e ~./vitvmyÎ
|2,0,1621587369,,"e ~./vitvmyÎ"
:e Videos\TV\ Shows\ and\ Movies\My\ Movie\ List.txt
|2,0,1621500002,,"e Videos\\TV\\ Shows\\ and\\ Movies\\My\\ Movie\\ List.txt"
:w OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Technical Writing Definitions.txt
|2,0,1621270821,,"w OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Technical Writing Definitions.txt"
:q!
|2,0,1620475881,,"q!"
:call g:__textobj_entire.do_by_function("select-a","-","o")
|2,0,1620447552,,"call g:__textobj_entire.do_by_function(\"select-a\",\"-\",\"o\")"
:undo 30
|2,0,1620447298,,"undo 30"
:undo 25
|2,0,1620447289,,"undo 25"
:undoli
|2,0,1620447286,,"undoli"
:undo 0
|2,0,1620447281,,"undo 0"
:undolist
|2,0,1620447276,,"undolist"
:%s/\*\*\d\d:\d\d 
|2,0,1620382984,,"%s/\\*\\*\\d\\d:\\d\\d "
:+
|2,0,1620382563,,"+"
:tabe Group\ Discussion\ Topics.txt
|2,0,1620320601,,"tabe Group\\ Discussion\\ Topics.txt"
:e Group\ Discussion\ Topics.txt
|2,0,1620320598,,"e Group\\ Discussion\\ Topics.txt"
:tabe ~\OneDrive\Documents\
|2,0,1620320593,,"tabe ~\\OneDrive\\Documents\\"
:h g
|2,0,1620309178,,"h g"
:h n_g
|2,0,1620309172,,"h n_g"
:g n_g:
|2,0,1620309167,,"g n_g:"
:h g=
|2,0,1620309160,,"h g="
:h format
|2,0,1620309146,,"h format"
:cal <SNR>57_HandleTextObjectMapping(1, 0, 0, [line("."), line("."), col("."), col(".")])
|2,0,1620308046,,"cal <SNR>57_HandleTextObjectMapping(1, 0, 0, [line(\".\"), line(\".\"), col(\".\"), col(\".\")])"
:e Groupt\ Discussion\ Transcripts\Group 1.txt
|2,0,1620283100,,"e Groupt\\ Discussion\\ Transcripts\\Group 1.txt"
:e ~\OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Group\ Discussion\ Topics.txt
|2,0,1620283045,,"e ~\\OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Group\\ Discussion\\ Topics.txt"
:e ~?one doÎ
|2,0,1620210796,,"e ~?one doÎ"
:tabe ~\OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Group\ Discussion\ Topics.txt
|2,0,1620020053,,"tabe ~\\OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Group\\ Discussion\\ Topics.txt"
:e ~\Vim\ Projects\
|2,0,1620019080,,"e ~\\Vim\\ Projects\\"
:m0
|2,0,1619762384,,"m0"
:helpgrep exchange
|2,0,1619753448,,"helpgrep exchange"
:h exchange
|2,0,1619753442,,"h exchange"
:h gm
|2,0,1619753371,,"h gm"
:g//norm nd$
|2,0,1619613525,,"g//norm nd$"
:g//norm tGd$
|2,0,1619613510,,"g//norm tGd$"
:g//norm t-d$
|2,0,1619613479,,"g//norm t-d$"
:g//t-d$
|2,0,1619613454,,"g//t-d$"
:m^
|2,0,1619613228,,"m^"
:e 
|2,0,1619612687,,"e "
:tabe %
|2,0,1619612684,,"tabe %"
:e new.txt
|2,0,1619611261,,"e new.txt"
:vs new.txt
|2,0,1619611251,,"vs new.txt"
:vs new.vim
|2,0,1619611220,,"vs new.vim"
:VimR
|2,0,1619611181,,"VimR"
:VIMR
|2,0,1619611179,,"VIMR"
:E NEW.txt
|2,0,1619611158,,"E NEW.txt"
:e OneDrive\Documents\PSG\ Documents\Class\ Documents\Semester\ 2\Communication\ Skills\ for\ Enginners\Group Discussion Topics.txt
|2,0,1619611135,,"e OneDrive\\Documents\\PSG\\ Documents\\Class\\ Documents\\Semester\\ 2\\Communication\\ Skills\\ for\\ Enginners\\Group Discussion Topics.txt"
:h gw
|2,0,1619107277,,"h gw"
:set colorcolumn=0
|2,0,1619106911,,"set colorcolumn=0"
:set colorcolumn=78
|2,0,1619106907,,"set colorcolumn=78"
:set colorcolumn=80
|2,0,1619106065,,"set colorcolumn=80"
:set nolist
|2,0,1619106051,,"set nolist"
:set list
|2,0,1619106044,,"set list"
:list
|2,0,1619106042,,"list"
:setlocal foldmethod=indent
|2,0,1619105706,,"setlocal foldmethod=indent"
:h folding
|2,0,1619105645,,"h folding"

# Search String History (newest to oldest):
? \$\$
|2,1,1623078277,,"\\$\\$"
?/\(begin\|end\){table}
|2,1,1623078056,47,"\\(begin\\|end\\){table}"
?/table
|2,1,1623078010,47,"table"
?/center
|2,1,1623078006,47,"center"
? equation\*
|2,1,1623002591,,"equation\\*"
?/eq
|2,1,1623002578,47,"eq"
? equation
|2,1,1623002508,,"equation"
?/integral
|2,1,1623001801,47,"integral"
?/int
|2,1,1623001795,47,"int"
?/\\int
|2,1,1623001791,47,"\\\\int"
?/begingroup
|2,1,1623001557,47,"begingroup"
?/author
|2,1,1623000415,47,"author"
?/latex
|2,1,1623000398,47,"latex"
?/\\latex
|2,1,1622906892,47,"\\\\latex"
?/math
|2,1,1622906526,47,"math"
?/formula
|2,1,1622906435,47,"formula"
?/begin
|2,1,1622906355,47,"begin"
?/\\begin
|2,1,1622906342,47,"\\\\begin"
?/today
|2,1,1622906286,47,"today"
?/date
|2,1,1622906277,47,"date"
?/documentclass
|2,1,1622906204,47,"documentclass"
?/a4
|2,1,1622906184,47,"a4"
?/sub
|2,1,1622905789,47,"sub"
?/subf
|2,1,1622905785,47,"subf"
?/error number
|2,1,1622905437,47,"error number"
?/number
|2,1,1622905408,47,"number"
?/include
|2,1,1622905206,47,"include"
?/multiple
|2,1,1622905186,47,"multiple"
?/files
|2,1,1622905157,47,"files"
?/input file
|2,1,1622905107,47,"input file"
?/subfil
|2,1,1622905016,47,"subfil"
?/noh
|2,1,1622709603,47,"noh"
? \/\/
|2,1,1622709600,,"\\/\\/"
? \/\/ Wat
|2,1,1622643158,,"\\/\\/ Wat"
?/you
|2,1,1622522244,47,"you"
?/palm
|2,1,1621772589,47,"palm"
?/mont
|2,1,1621500189,47,"mont"
? \<\(\k\)\(\k*'*\k*\)\>\(\K*\)$
|2,1,1621269095,,"\\<\\(\\k\\)\\(\\k*'*\\k*\\)\\>\\(\\K*\\)$"
?/nighting
|2,1,1620758210,47,"nighting"
?/holi
|2,1,1620724683,47,"holi"
?/death
|2,1,1620485160,47,"death"
? \*\*\d\d:\d\d 
|2,1,1620382984,,"\\*\\*\\d\\d:\\d\\d "
?/ashwin
|2,1,1620313695,47,"ashwin"
?/format
|2,1,1620309195,47,"format"
?/g
|2,1,1620309188,47,"g"
?/portr
|2,1,1620029160,47,"portr"
?/platfo
|2,1,1620019102,47,"platfo"
?/GD Topic
|2,1,1619613435,47,"GD Topic"
?/\v\(\d{4}\)
|2,1,1619276145,47,"\\v\\(\\d{4}\\)"
?/(\d\{4})Î
|2,1,1619276130,47,"(\\d\\{4})Î"
?/vi	tv	my	
|2,1,1619275460,47,"vi	tv	my	"
?/\/\/
|2,1,1619104505,47,"\\/\\/"
? \/\/"
|2,1,1619104480,,"\\/\\/\""
?/\<candidate\>
|2,1,1619102818,47,"\\<candidate\\>"
?/<++>
|2,1,1619102709,47,"<++>"
?  n
|2,1,1619102524,," n"
?  <++>
|2,1,1619102514,," <++>"
? Check
|2,1,1619102042,,"Check"
?/Check
|2,1,1619102034,47,"Check"
?/abbr
|2,1,1619100610,47,"abbr"
?/\v;@<!$
|2,1,1619100212,47,"\\v;@<!$"
? \<getCandidatePreferences\>
|2,1,1619099879,,"\\<getCandidatePreferences\\>"
? \<changeCandidateNames\>
|2,1,1619098728,,"\\<changeCandidateNames\\>"
?/vim
|2,1,1619098109,47,"vim"
? \*
|2,1,1618860185,,"\\*"
?/juno
|2,1,1618821751,47,"juno"
? \.\=\s*$
|2,1,1618551436,,"\\.\\=\\s*$"
?/tenet
|2,1,1618425566,47,"tenet"
? ^\s*function
|2,1,1618306762,,"^\\s*function"
? ^
|2,1,1618306762,,"^"
? startObject
|2,1,1618306530,,"startObject"
? \<startObj\>
|2,1,1618304840,,"\\<startObj\\>"
? \<startObject\>
|2,1,1618304836,,"\\<startObject\\>"
? 100
|2,1,1618239925,,"100"
?/s/
|2,1,1618239918,47,"s/"
? ^s*function
|2,1,1618237347,,"^s*function"
? \C^\s*function
|2,1,1618237146,,"\\C^\\s*function"
?/register
|2,1,1618236975,47,"register"
?/^\s*function
|2,1,1618236757,47,"^\\s*function"
? \C^s*function
|2,1,1618236649,,"\\C^s*function"
?/global 
|2,1,1618236349,47,"global "
?/"findlocalm
|2,1,1618236249,47,"\"findlocalm"
?/helperfunction["findlocal
|2,1,1618236211,47,"helperfunction[\"findlocal"
?/simpleHelp
|2,1,1618236200,47,"simpleHelp"
?/findlocalminima"
|2,1,1618235986,47,"findlocalminima\""
?/function["findlocal
|2,1,1618235967,47,"function[\"findlocal"
?/SimpleHelp
|2,1,1618235941,47,"SimpleHelp"
?/findlocal
|2,1,1618235914,47,"findlocal"
?/\Cfunction
|2,1,1618235884,47,"\\Cfunction"
?/function
|2,1,1618235878,47,"function"
? \Cfunction
|2,1,1618235863,,"\\Cfunction"
?/localmi
|2,1,1618235766,47,"localmi"
?/@
|2,1,1618235396,47,"@"
? \<print\>
|2,1,1618235196,,"\\<print\\>"
? \<deploy\>
|2,1,1618235187,,"\\<deploy\\>"
? \<batch\>
|2,1,1618235183,,"\\<batch\\>"
? \<shutdown\>
|2,1,1618235182,,"\\<shutdown\\>"
? \<reboot\>
|2,1,1618235181,,"\\<reboot\\>"
? \<run\>
|2,1,1618235180,,"\\<run\\>"
? \<compile\>
|2,1,1618235180,,"\\<compile\\>"
? \<edit\>
|2,1,1618235179,,"\\<edit\\>"
? \<delete\>
|2,1,1618235176,,"\\<delete\\>"
? \<rename\>
|2,1,1618235171,,"\\<rename\\>"
? \<copy\>
|2,1,1618235165,,"\\<copy\\>"
? \<log\>
|2,1,1618235164,,"\\<log\\>"
? \<clearscreen\>
|2,1,1618235162,,"\\<clearscreen\\>"
? \<stage\>
|2,1,1618235158,,"\\<stage\\>"
? \<remove\>
|2,1,1618235156,,"\\<remove\\>"
? \<add\>
|2,1,1618235152,,"\\<add\\>"
?/log
|2,1,1618235128,47,"log"
?/clea
|2,1,1618235111,47,"clea"
?/sta
|2,1,1618235107,47,"sta"
?/rem
|2,1,1618235103,47,"rem"
?/ksfunc
|2,1,1618235078,47,"ksfunc"
?/key
|2,1,1618234609,47,"key"
? \<createCandidateListRecursively\>
|2,1,1618233303,,"\\<createCandidateListRecursively\\>"
? Cfunction
|2,1,1618233130,,"Cfunction"
?/is
|2,1,1618232863,47,"is"
? function
|2,1,1618232853,,"function"
? szsfunctionzes
|2,1,1618232827,,"szsfunctionzes"
? \s\zsfunction\ze\s
|2,1,1618232353,,"\\s\\zsfunction\\ze\\s"
?/\s\zsfunction\ze\s
|2,1,1618232266,47,"\\s\\zsfunction\\ze\\s"
?/\Cfunctions
|2,1,1618232119,47,"\\Cfunctions"
?/KS
|2,1,1618231771,47,"KS"
?/func
|2,1,1618231765,47,"func"
?/pack
|2,1,1618133735,47,"pack"
?/vimf
|2,1,1618133732,47,"vimf"
?/ni
|2,1,1618133729,47,"ni"
?/\.\.
|2,1,1618133721,47,"\\.\\."
? %d
|2,1,1618122287,,"%d"
?/\vfor\s*\(%(int|float|char)?\s*(\h\w*)\s*\=\s*%(\h\w*|%(\+|\-)?\d+)\;\s*\1\s*%(%(\<|\>|)\=?|%(\!\=|\=\=))\s*%(\h\w*|%(\+|\-)?\d+)\;\s*\1%(\+\+|\-\-|%(\+|\-)\=\s*%(%(\+|\-)?%(\d+|%(\h\w*))))\)
|2,1,1618122071,47,"\\vfor\\s*\\(%(int|float|char)?\\s*(\\h\\w*)\\s*\\=\\s*%(\\h\\w*|%(\\+|\\-)?\\d+)\\;\\s*\\1\\s*%(%(\\<|\\>|)\\=?|%(\\!\\=|\\=\\=))\\s*%(\\h\\w*|%(\\+|\\-)?\\d+)\\;\\s*\\1%(\\+\\+|\\-\\-|%(\\+|\\-)\\=\\s*%(%(\\+|\\-)?%(\\d+|%(\\h\\w*))))\\)"
? @$
|2,1,1618121913,,"@$"
? ^$
|2,1,1618121913,,"^$"
?/compil
|2,1,1617971702,47,"compil"
?/compile
|2,1,1617971697,47,"compile"
?/:t
|2,1,1617968508,47,":t"
? :
|2,1,1617905769,,":"
?/ks
|2,1,1617905007,47,"ks"
?/noth
|2,1,1617904926,47,"noth"
?/expr1
|2,1,1617903844,47,"expr1"
?/expr 
|2,1,1617903840,47,"expr "
?/expr
|2,1,1617903829,47,"expr"
??fro
|2,1,1617896256,63,"fro"
?/^\s*\zs.\{-}\ze\s*$
|2,1,1617890019,47,"^\\s*\\zs.\\{-}\\ze\\s*$"
?/^\s*\zs.*\ze\s*$
|2,1,1617889966,47,"^\\s*\\zs.*\\ze\\s*$"
?/gt
|2,1,1617889727,47,"gt"
?/cursor
|2,1,1617775945,47,"cursor"
? +=
|2,1,1617630612,,"+="
? \\
|2,1,1617630460,,"\\\\"
?/path
|2,1,1617629987,47,"path"
?/remap
|2,1,1617626720,47,"remap"
?/smartcase
|2,1,1617626699,47,"smartcase"
?/case
|2,1,1617626695,47,"case"
?/sea
|2,1,1617626603,47,"sea"
?/Sea
|2,1,1617626589,47,"Sea"
?/text
|2,1,1617626494,47,"text"
?/pa
|2,1,1617626475,47,"pa"
? ^\s\+
|2,1,1617626203,,"^\\s\\+"
?/=\~/
|2,1,1617620265,47,"=\\~/"
? \t
|2,1,1617619967,,"\\t"
?/undodir
|2,1,1617619869,47,"undodir"
? score
|2,1,1617273607,,"score"
?/score
|2,1,1617273584,47,"score"
? \n^\s*
|2,1,1617265048,,"\\n^\\s*"
? \n
|2,1,1617265022,,"\\n"
? \s\+$
|2,1,1617265003,,"\\s\\+$"
? \[
|2,1,1617260743,,"\\["
? [/norm A~
|2,1,1617260738,,"[/norm A~"
? \<inputreplacement\>
|2,1,1617256862,,"\\<inputreplacement\\>"
? \<getchar\>
|2,1,1617256806,,"\\<getchar\\>"
? \<inputtarget\>
|2,1,1617256659,,"\\<inputtarget\\>"
? [/norm viioj>
|2,1,1617250602,,"[/norm viioj>"
? \<commentstring\>
|2,1,1617087127,,"\\<commentstring\\>"
? \<go\>
|2,1,1617086742,,"\\<go\\>"
? ^.*\zs\ze\n^
|2,1,1617086577,,"^.*\\zs\\ze\\n^"
? ^.*\zs$\n^
|2,1,1617086538,,"^.*\\zs$\\n^"
? $\n^
|2,1,1617086482,,"$\\n^"
? \<Definition\>
|2,1,1617010074,,"\\<Definition\\>"
? ^\s*-
|2,1,1617009854,,"^\\s*-"
? ^\s*\zs-
|2,1,1617009813,,"^\\s*\\zs-"
? •
|2,1,1617009781,,"•"
? ^\S
|2,1,1617009685,,"^\\S"
? §
|2,1,1617009598,,"§"
? ?
|2,1,1617009561,,"?"
?/comments
|2,1,1616764554,47,"comments"
?/option
|2,1,1616764548,47,"option"
?/custom
|2,1,1616764505,47,"custom"
?/commentstring
|2,1,1616764069,47,"commentstring"
?/b:
|2,1,1616763857,47,"b:"
?/b
|2,1,1616763797,47,"b"
?/:b
|2,1,1616763788,47,":b"
? \[i\]
|2,1,1616758635,,"\\[i\\]"
? gr
|2,1,1616757843,,"gr"
? \<ReplaceWithRegisterOperator\>
|2,1,1616757432,,"\\<ReplaceWithRegisterOperator\\>"
? \<ReplaceWithRegister#SetRegister\>
|2,1,1616757412,,"\\<ReplaceWithRegister#SetRegister\\>"
? \<ReplaceWithRegister#OperatorExpression\>
|2,1,1616757403,,"\\<ReplaceWithRegister#OperatorExpression\\>"
? \<Plug\>
|2,1,1616756644,,"\\<Plug\\>"
? \'
|2,1,1616756209,,"\\'"
? ==
|2,1,1616754654,,"=="
? l:\a*
|2,1,1616753921,,"l:\\a*"

# Expression History (newest to oldest):
=y
|2,2,1621231270,,"y"
=p
|2,2,1620381747,,"p"
=lineNo
|2,2,1618236812,,"lineNo"
=v:path
|2,2,1615217664,,"v:path"
=path
|2,2,1615217658,,"path"
=g:lineNo-1
|2,2,1615193898,,"g:lineNo-1"
=!(ls *Days* | measure-object).count
|2,2,1615187566,,"!(ls *Days* | measure-object).count"
=lineNo<cr>GO"0", 0@,<cr>vib>$xvib:g/^/m
|2,2,1615062261,,"lineNo<cr>GO\"0\", 0@,<cr>vib>$xvib:g/^/m"
=139527 + 9284 * 2
|2,2,1615036819,,"139527 + 9284 * 2"
=2937208 + 29572
|2,2,1615036625,,"2937208 + 29572"
=1252939 - 93827
|2,2,1615036583,,"1252939 - 93827"
=213523532 - 235
|2,2,1615036556,,"213523532 - 235"
=linenoGO"doWarpTo€kb€kb€kb€kb€kb€kb€kb€kb0", 0@,vib>$xvib:g/^/m
|2,2,1615034029,,"linenoGO\"doWarpTo€kb€kb€kb€kb€kb€kb€kb€kb0\", 0@,vib>$xvib:g/^/m"
=lineno-1
|2,2,1615033977,,"lineno-1"
=lineno
|2,2,1615033977,,"lineno"
=b:lofx
|2,2,1615032720,,"b:lofx"
=x
|2,2,1615032630,,"x"
=x = 25
|2,2,1615032618,,"x = 25"
=let x = 25
|2,2,1615032611,,"let x = 25"
=line(".")
|2,2,1615032520,,"line(\".\")"
=call line(.)
|2,2,1615032500,,"call line(.)"
=line(.)
|2,2,1615032480,,"line(.)"
=let y = x + 25
|2,2,1614778935,,"let y = x + 25"
=echo x
|2,2,1614778904,,"echo x"
=25-24
|2,2,1614772589,,"25-24"

# Input Line History (newest to oldest):
@color=#FF0000>
|2,3,1618202085,,"color=#FF0000>"
@bold>
|2,3,1618202073,,"bold>"
@[\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
|2,3,1617626526,,"[\\/]$,\\.h$,\\.c$,\\.cpp$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\.bak$,\\~$"
@tag>
|2,3,1617260162,,"tag>"
@hi>
|2,3,1617098404,,"hi>"
@idont care>
|2,3,1617098388,,"idont care>"
@end>
|2,3,1617010403,,"end>"
@sub>
|2,3,1617010181,,"sub>"
@>
|2,3,1616659081,,">"
@html>
|2,3,1615467347,,"html>"
@q>
|2,3,1615467341,,"q>"
@C:/Users/nikhi/Vim Projects/Class Files
|2,3,1615223200,,"C:/Users/nikhi/Vim Projects/Class Files"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
			\caption{Autogenerated table from .csv file}
|3,0,0,1,1,0,1623078261,"		\\caption{Autogenerated table from .csv file}"
""1	LINE	0
			*I'm Thinking of Ending Things
|3,1,1,1,1,0,1623246714,"		*I'm Thinking of Ending Things"
"2	LINE	0
			$$$$
|3,0,2,1,1,0,1623079037,"		$$$$"
"3	LINE	0
			\caption{Autogenerated table from .csv file}
|3,0,3,1,1,0,1623078160,"		\\caption{Autogenerated table from .csv file}"
"4	LINE	0
		\begin{table}[h!]
			\begin{center}
				\caption{Autogenerated table from .csv file}
				\label{csvTable1}
				\pgfplotstabletypeset[
|3,0,4,1,5,0,1623077956,"	\\begin{table}[h!]","		\\begin{center}","			\\caption{Autogenerated table from .csv file}","			\\label{csvTable1}","			\\pgfplotstabletypeset["
"5	LINE	0
	\usepackage{pgsplotstable}
|3,0,5,1,1,0,1623076883,"\\usepackage{pgsplotstable}"
"6	LINE	0
			\end{right}
|3,0,6,1,1,0,1623006146,"		\\end{right}"
"7	LINE	0
			\begin{right}
|3,0,7,1,1,0,1623006145,"		\\begin{right}"
"8	LINE	0
			\{
|3,0,8,1,1,0,1623003206,"		\\{"
"9	LINE	0
			\right\}
|3,0,9,1,1,0,1623003177,"		\\right\\}"
"a	CHAR	0
	^f>wy$
|3,0,10,0,1,0,1617626455,"^f>wy$"
"d	LINE	0
		nnoremap <buffer> <f8> :w<cr>:call GlobalCompileFunction()<cr>
		nnoremap <buffer> <f9> :call GlobalExecuteFunction()<cr>
		
		function! s:DefineCompileAndExecuteMappings () 
			let g:GlobalCompileFunction = function("s:filetypeCompileFunction")
			let g:GlobalExecuteFunction = function("s:filetypeExecuteFunction")
		endfunction
|3,0,13,1,7,0,1614680205,"	nnoremap <buffer> <f8> :w<cr>:call GlobalCompileFunction()<cr>","	nnoremap <buffer> <f9> :call GlobalExecuteFunction()<cr>","	","	function! s:DefineCompileAndExecuteMappings () ","		let g:GlobalCompileFunction = function(\"s:filetypeCompileFunction\")","		let g:GlobalExecuteFunction = function(\"s:filetypeExecuteFunction\")","	endfunction"
"e	CHAR	0
	GlobalExecuteFunction
|3,0,14,0,1,0,1614680168,"GlobalExecuteFunction"
"g	CHAR	0
	-QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
|3,0,16,0,1,0,1613632063,"-QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
"i	CHAR	0
	getAndParseInput
|3,0,18,0,1,0,1615467652,"getAndParseInput"
"k	CHAR	0
	l
|3,0,20,0,1,0,1613565993,"l"
"l	CHAR	0
	^"cy$:g/c/p
|3,0,21,0,1,0,1614266220,"^\"cy$:g/c/p"
"m	CHAR	0
	f,xiset path+=
|3,0,22,0,1,0,1615216119,"f,xiset path+="
"n	CHAR	0
	di|
|3,0,23,0,1,0,1617621742,"di|"
"q	CHAR	0
	wwyiw:=lineNoO"0", 0@,
|3,0,26,0,1,0,1618236789,"wwyiw:=lineNoO\"0\", 0@,"
"r	CHAR	0
	YGvip:g/\V0€kb/m35
|3,0,27,0,1,0,1614660220,"YGvip:g/\\V0€kb/m35"
"s	CHAR	0
		*10 Cloverfield Lane (2016)
|3,0,28,0,1,0,1614778846,"	*10 Cloverfield Lane (2016)"
"u	CHAR	0
	,
|3,0,30,0,1,0,1614779902,","
"x	CHAR	0
	drawMenu
|3,0,33,0,1,0,1615467672,"drawMenu"
"y	CHAR	0
	(candidate candidates, int numberOfCandidates)
|3,0,34,0,1,0,1619099766,"(candidate candidates, int numberOfCandidates)"
"-	CHAR	0
	$
|3,0,36,0,1,0,1623079360,"$"

# File marks:
'G  93  0  ~\Documents\newfilename
|4,71,93,0,1613846948,"~\\Documents\\newfilename"
'0  16  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,48,16,2,1623517453,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
'1  38  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,49,38,2,1623328736,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
'2  38  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,50,38,2,1623328736,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
'3  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-2021-06-10-15-25-56.923.log
|4,51,1,0,1623319002,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\WinGet-2021-06-10-15-25-56.923.log"
'4  2  27  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,52,2,27,1623318948,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
'5  1  0  https://aka.ms/winget-settings
|4,53,1,0,1623318936,"https://aka.ms/winget-settings"
'6  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,54,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
'7  14  0  ~\Projects\Latex\newtexfile.tex
|4,55,14,0,1622985484,"~\\Projects\\Latex\\newtexfile.tex"
'8  8  32  ~\newtex.tex
|4,56,8,32,1622904377,"~\\newtex.tex"
'9  8  32  ~\newtex.tex
|4,57,8,32,1622904377,"~\\newtex.tex"

# Jumplist (newest first):
-'  16  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,16,2,1623517453,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  5  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,5,0,1623517445,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  19  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,19,0,1623517444,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  48  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,48,0,1623517443,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  23  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,23,0,1623517441,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  22  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,22,0,1623517440,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  2  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,2,0,1623517439,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  1  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,1,0,1623517439,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  82  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,82,2,1623517437,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  25  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,25,2,1623517133,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  38  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,38,2,1623328736,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  38  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,38,2,1623328736,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-2021-06-10-15-25-56.923.log
|4,39,1,0,1623319002,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\WinGet-2021-06-10-15-25-56.923.log"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-2021-06-10-15-25-56.923.log
|4,39,1,0,1623319002,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\WinGet-2021-06-10-15-25-56.923.log"
-'  68  2  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,68,2,1623318994,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  68  2  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,68,2,1623318994,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  6  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,6,0,1623318984,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  6  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,6,0,1623318984,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,1,0,1623318972,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  69  2  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,69,2,1623318972,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,1,0,1623318972,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  69  2  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\NERD_tree_1
|4,39,69,2,1623318972,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\DiagOutputDir\\NERD_tree_1"
-'  2  27  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,2,27,1623318948,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  2  27  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,2,27,1623318948,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  2  27  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,2,27,1623318948,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  2  27  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,2,27,1623318948,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318938,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318938,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318938,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318938,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  1  0  https://aka.ms/winget-settings
|4,39,1,0,1623318936,"https://aka.ms/winget-settings"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318914,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318914,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318914,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  4  49  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,4,49,1623318914,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  1  0  ~\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
|4,39,1,0,1623318904,"~\\AppData\\Local\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  27  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,27,2,1623246715,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  27  2  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,27,2,1623246715,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  22  5  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,22,5,1623246710,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  1  0  ~\Videos\TV Shows and Movies\My Movie List.txt
|4,39,1,0,1623246698,"~\\Videos\\TV Shows and Movies\\My Movie List.txt"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  62  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,62,0,1623229610,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  53  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,53,0,1623174742,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"
-'  56  0  ~\Projects\Latex\Tables Tutorial\Tables Test.tex
|4,39,56,0,1623174741,"~\\Projects\\Latex\\Tables Tutorial\\Tables Test.tex"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1623606896	0
	"	97	0
	^	98	58
	.	98	57
	+	97	0
	+	100	0
	+	98	57
