" Written by Nikhil Nathanael Ilango
" Started on Monday, July 22, 2024 at 6:04:07 PM

" hi def link LspSemanticType Type
" hi def link LspSemanticClass Class
" hi def link LspSemanticEnum Enum
" hi def link LspSemanticInterface Trait
" hi def link LspSemanticStruct Struct
" hi def link LspSemanticTypeParameter TypeParameter
" hi def link LspSemanticParameter UDVariable
" hi def link LspSemanticVariable UDVariable
" hi def link LspSemanticProperty Identifier
" hi def link LspSemanticEnumMember Constant
" hi def link LspSemanticFunction UDFunction
" hi def link LspSemanticMethod UDFunction
" hi def link LspSemanticKeyword Keyword
" hi def link LspSemanticComment Comment
" hi def link LspSemanticString String
" hi def link LspSemanticNumber Number
" hi def link LspSemanticRegexp Special
" hi def link LspSemanticOperator Operator

" hi def link Class Type
" hi def link Enum Type
" hi def link Trait Type
" hi def link Struct Type
" hi def link TypeParameter Type

" hi link TypeAlias Test
" hi link SelfTypeKeyword Test

hi link MacroBang Test
hi link Punctuation Test

hi link Boolean Constant

hi link LspSemanticEvents Test
hi link LspSemanticModifier Test
