" Written by Nikhil Nathanael Ilango
" Started on Saturday, March 9, 2024 at 12:05:45 AM

" Remaps and Abbreviations
	" Map the required hotkeys
		inoremap <buffer> {<cr> {<cr>}<esc>O
		inoremap <buffer> (<cr> (<cr>)<esc>O

	" Snippets
	
	" Searches

	" Two consecutive periods in insert mode moves cursor to next tag


" Create custom highlighting for user defined variables, structures and functions


" Compile and Execute Shortcuts


" Comment String for comment plugin
	setlocal commentstring=//%s
